# telegram-bot

./: pom.xml
TelegramBot/: pom.xml
TelegramBot/src/main/java/MakeBot/: Main.java  MyTelegramBot.java  ServerManager.java  TelegramBot.java
src/main/java/MakeBot/: Main.java  MyTelegramBot.java  ServerManager.java  TelegramBot.java
